<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/juzi.png">
  <link rel="icon" type="image/png" href="/img/juzi.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="BU JUNJIE">
  <meta name="keywords" content="">
  <title>javaScript基础 - JUZI&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ptolemaios Ⅱ</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-06-08 10:05">
      2018年6月8日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      967 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>六种</p>
<ul>
<li>数值（number）</li>
<li>字符串（string）</li>
<li>布尔值（boolean）</li>
<li>undefined</li>
<li>null</li>
<li>对象（object）</li>
</ul>
<a id="more"></a>

<pre><code class="hljs javascript"><span class="hljs-comment">//typeof返回一个值的数据类型</span>
<span class="hljs-keyword">typeof</span> <span class="hljs-number">123</span> <span class="hljs-comment">//"number"</span>
<span class="hljs-keyword">typeof</span> <span class="hljs-string">'123'</span> <span class="hljs-comment">// "string"</span>
<span class="hljs-keyword">typeof</span> <span class="hljs-literal">false</span> <span class="hljs-comment">// "boolean"</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>) </span>&#123;&#125;
<span class="hljs-keyword">typeof</span> f
<span class="hljs-comment">// "function"</span>
<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">window</span> <span class="hljs-comment">// "object"</span>
<span class="hljs-keyword">typeof</span> &#123;&#125; <span class="hljs-comment">// "object"</span>
<span class="hljs-keyword">typeof</span> [] <span class="hljs-comment">// "object"</span></code></pre>

<hr>
<pre><code class="hljs javascript"><span class="hljs-built_in">Number</span>(<span class="hljs-literal">null</span>)	<span class="hljs-comment">//0</span>
<span class="hljs-built_in">Number</span>(<span class="hljs-literal">undefined</span>)	<span class="hljs-comment">//NaN</span></code></pre>

<p>布尔值为false的几种值</p>
<ul>
<li>undefined</li>
<li>null</li>
<li>false</li>
<li>0</li>
<li>NaN</li>
<li>“”或’’(空字符串)</li>
</ul>
<pre><code class="hljs javascript"><span class="hljs-comment">//Infinity 无穷</span>
<span class="hljs-number">-1</span>/<span class="hljs-number">-0</span> <span class="hljs-comment">//Infinity</span>
<span class="hljs-number">1</span>/<span class="hljs-number">-0</span> <span class="hljs-comment">//-Infinity</span>
<span class="hljs-comment">//数值正向溢出（overflow）、负向溢出（underflow）和被0除，JavaScript 都不报错</span>
<span class="hljs-comment">//Infinity与NaN比较，总是返回false。</span></code></pre>

<pre><code class="hljs javascript"><span class="hljs-built_in">parseInt</span>(<span class="hljs-string">'1000'</span>) <span class="hljs-comment">// 1000</span>
<span class="hljs-built_in">parseInt</span>(<span class="hljs-string">'1000'</span>, <span class="hljs-number">10</span>) <span class="hljs-comment">// 1000</span>
<span class="hljs-built_in">parseInt</span>(<span class="hljs-string">'1000'</span>, <span class="hljs-number">2</span>) <span class="hljs-comment">// 8 二进制</span>
<span class="hljs-built_in">parseInt</span>(<span class="hljs-string">'1000'</span>, <span class="hljs-number">8</span>) <span class="hljs-comment">// 512 八进制</span>
<span class="hljs-comment">//字符串以0x或0X开头，parseInt会将其按照十六进制数解析。</span>
<span class="hljs-built_in">parseInt</span>(<span class="hljs-string">'0x10'</span>) <span class="hljs-comment">// 16</span>

<span class="hljs-built_in">parseFloat</span>	<span class="hljs-comment">//浮点数</span>
<span class="hljs-built_in">isNaN</span>(<span class="hljs-number">123</span>) <span class="hljs-comment">//false 判断是否是NaN</span>
<span class="hljs-built_in">isFinite</span>(<span class="hljs-literal">undefined</span>) <span class="hljs-comment">//true 判断是否是正常数值</span></code></pre>

<pre><code class="hljs javascript"><span class="hljs-comment">//对象 </span>

<span class="hljs-keyword">var</span> obj = &#123;
    <span class="hljs-comment">//键值对：key：value</span>
  	foo: <span class="hljs-string">'Hello'</span>,
 	bar: <span class="hljs-string">'World'</span>
&#125;
<span class="hljs-comment">// 或</span>
<span class="hljs-keyword">var</span> obj = &#123;
  <span class="hljs-string">'foo'</span>: <span class="hljs-string">'Hello'</span>,
  <span class="hljs-string">'bar'</span>: <span class="hljs-string">'World'</span>
&#125;;
<span class="hljs-comment">//键名为数值会自动转换为字符串</span>

<span class="hljs-comment">//键名又称为属性（property）</span>
<span class="hljs-comment">//属性的值为函数</span>
<span class="hljs-keyword">var</span> obj = &#123;
  p: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">x</span>) </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * x;
  &#125;
&#125;;
obj.p(<span class="hljs-number">1</span>) <span class="hljs-comment">// 2</span>

<span class="hljs-comment">// 链式引用，属性的值是对象</span>
<span class="hljs-keyword">var</span> o1 = &#123;&#125;;
<span class="hljs-keyword">var</span> o2 = &#123; <span class="hljs-attr">bar</span>: <span class="hljs-string">'hello'</span> &#125;;
o1.foo = o2;
o1.foo.bar <span class="hljs-comment">// "hello"</span>


<span class="hljs-keyword">var</span> obj = &#123;
  p: <span class="hljs-string">'Hello World'</span>
&#125;;
<span class="hljs-comment">//两种读取方法</span>
obj.p <span class="hljs-comment">// "Hello World"</span>
obj[<span class="hljs-string">'p'</span>] <span class="hljs-comment">// "Hello World"</span>

<span class="hljs-keyword">var</span> obj = &#123;
  key1: <span class="hljs-number">1</span>,
  key2: <span class="hljs-number">2</span>
&#125;;
<span class="hljs-comment">// 属性查看</span>
<span class="hljs-built_in">Object</span>.keys(obj);<span class="hljs-comment">// ['key1', 'key2']</span>
<span class="hljs-comment">// 属性删除</span>
<span class="hljs-keyword">var</span> obj = &#123; <span class="hljs-attr">p</span>: <span class="hljs-number">1</span> &#125;;
<span class="hljs-built_in">Object</span>.keys(obj) <span class="hljs-comment">// ["p"]</span>
<span class="hljs-keyword">delete</span> obj.p <span class="hljs-comment">// true</span>
obj.p <span class="hljs-comment">// undefined</span>
<span class="hljs-built_in">Object</span>.keys(obj) <span class="hljs-comment">// []</span>

<span class="hljs-keyword">var</span> obj = &#123; <span class="hljs-attr">p</span>: <span class="hljs-number">1</span> &#125;;
<span class="hljs-string">'p'</span> <span class="hljs-keyword">in</span> obj <span class="hljs-comment">// true</span>
<span class="hljs-string">'toString'</span> <span class="hljs-keyword">in</span> obj <span class="hljs-comment">// true，继承属性</span>
<span class="hljs-keyword">var</span> obj = &#123;&#125;;
<span class="hljs-keyword">if</span> (<span class="hljs-string">'toString'</span> <span class="hljs-keyword">in</span> obj) &#123;
  <span class="hljs-built_in">console</span>.log(obj.hasOwnProperty(<span class="hljs-string">'toString'</span>)) <span class="hljs-comment">// false</span>
&#125;


<span class="hljs-comment">//for...in循环遍历对象的属性</span>
<span class="hljs-comment">//遍历所有可遍历的属性，包括继承的属性</span>
<span class="hljs-keyword">var</span> obj = &#123;<span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">c</span>: <span class="hljs-number">3</span>&#125;;

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i <span class="hljs-keyword">in</span> obj) &#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'键名：'</span>, i);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'键值：'</span>, obj[i]);
&#125;
<span class="hljs-comment">// 键名： a</span>
<span class="hljs-comment">// 键值： 1</span>
<span class="hljs-comment">// 键名： b</span>
<span class="hljs-comment">// 键值： 2</span>
<span class="hljs-comment">// 键名： c</span>
<span class="hljs-comment">// 键值： 3</span>

<span class="hljs-comment">// with语句</span>
<span class="hljs-comment">// 例一</span>
<span class="hljs-keyword">var</span> obj = &#123;
  p1: <span class="hljs-number">1</span>,
  p2: <span class="hljs-number">2</span>,
&#125;;
<span class="hljs-keyword">with</span> (obj) &#123;
  p1 = <span class="hljs-number">4</span>;
  p2 = <span class="hljs-number">5</span>;
&#125;
<span class="hljs-comment">// 等同于</span>
obj.p1 = <span class="hljs-number">4</span>;
obj.p2 = <span class="hljs-number">5</span>;
<span class="hljs-comment">// 例二</span>
<span class="hljs-keyword">with</span> (<span class="hljs-built_in">document</span>.links[<span class="hljs-number">0</span>])&#123;
  <span class="hljs-built_in">console</span>.log(href);
  <span class="hljs-built_in">console</span>.log(title);
  <span class="hljs-built_in">console</span>.log(style);
&#125;
<span class="hljs-comment">// 等同于</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">document</span>.links[<span class="hljs-number">0</span>].href);
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">document</span>.links[<span class="hljs-number">0</span>].title);
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">document</span>.links[<span class="hljs-number">0</span>].style);</code></pre>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><pre><code class="hljs javascript"><span class="hljs-comment">// 函数声明，3种</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">print</span>(<span class="hljs-params">s</span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(s);
&#125;

<span class="hljs-keyword">var</span> print = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">s</span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(s);
&#125;;
<span class="hljs-keyword">var</span> print = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">x</span>(<span class="hljs-params"></span>)</span>&#123;
  <span class="hljs-comment">//函数名x只在函数体内部有效</span>
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> x);
&#125;;

<span class="hljs-keyword">var</span> add = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Function</span>(
  <span class="hljs-string">'x'</span>,
  <span class="hljs-string">'y'</span>,
  <span class="hljs-string">'return x + y'</span>
);
<span class="hljs-comment">// 等同于</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">x, y</span>) </span>&#123;
  <span class="hljs-keyword">return</span> x + y;
&#125;
<span class="hljs-comment">//函数多次声明会被覆盖</span>

<span class="hljs-comment">//name属性返回函数名</span>
<span class="hljs-keyword">var</span> myFunc = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;&#125;;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params">f</span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(f.name);
&#125;
test(myFunc) <span class="hljs-comment">// myFunc</span>
<span class="hljs-comment">//length 返回函数预期传入的参数个数</span>
<span class="hljs-comment">//JavaScript 允许省略参数。</span>
<span class="hljs-comment">//arguments对象包含了函数运行时的所有参数</span>
<span class="hljs-comment">//arguments对象带有一个callee属性，返回它所对应的原函数。</span>
<span class="hljs-comment">//toString方法返回一个字符串，内容是函数的源码。</span>

<span class="hljs-comment">//闭包（closure）</span>
<span class="hljs-comment">//定义在一个函数内部的函数</span>
<span class="hljs-comment">//作用：一个是可以读取函数内部的变量，另一个就是让这些变量始终保持在内存中，即闭包可以使得它诞生环境一直存在;封装对象的私有属性和私有方法</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createIncrementor</span>(<span class="hljs-params">start</span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">return</span> start++;
  &#125;;
&#125;
<span class="hljs-keyword">var</span> inc = createIncrementor(<span class="hljs-number">5</span>);
inc() <span class="hljs-comment">// 5</span>
inc() <span class="hljs-comment">// 6</span>
inc() <span class="hljs-comment">// 7</span>

<span class="hljs-comment">//eval命令接受一个字符串作为参数，并将这个字符串当作语句执行</span>
<span class="hljs-built_in">eval</span>(<span class="hljs-string">'var a = 1;'</span>);
a <span class="hljs-comment">// 1</span></code></pre>

<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>数组是一种特殊的对象</p>
<pre><code class="hljs javascript"><span class="hljs-comment">//length</span>
<span class="hljs-comment">//in 键名是否存在</span>
<span class="hljs-keyword">var</span> arr = [ <span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span> ];
<span class="hljs-number">2</span> <span class="hljs-keyword">in</span> arr  <span class="hljs-comment">// true</span>
<span class="hljs-string">'2'</span> <span class="hljs-keyword">in</span> arr <span class="hljs-comment">// true</span>
<span class="hljs-number">4</span> <span class="hljs-keyword">in</span> arr <span class="hljs-comment">// false</span>

<span class="hljs-comment">// for in</span>
<span class="hljs-keyword">var</span> a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i <span class="hljs-keyword">in</span> a) &#123;
  <span class="hljs-built_in">console</span>.log(a[i]);
&#125;
<span class="hljs-comment">// 1</span>
<span class="hljs-comment">// 2</span>
<span class="hljs-comment">// 3</span>
<span class="hljs-keyword">var</span> a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];

<span class="hljs-comment">// for循环</span>
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; a.length; i++) &#123;
  <span class="hljs-built_in">console</span>.log(a[i]);
&#125;

<span class="hljs-comment">// while循环</span>
<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>;
<span class="hljs-keyword">while</span> (i &lt; a.length) &#123;
  <span class="hljs-built_in">console</span>.log(a[i]);
  i++;
&#125;

<span class="hljs-keyword">var</span> l = a.length;
<span class="hljs-keyword">while</span> (l--) &#123;
  <span class="hljs-built_in">console</span>.log(a[l]);
&#125;

<span class="hljs-comment">//forEach</span>
<span class="hljs-keyword">var</span> colors = [<span class="hljs-string">'red'</span>, <span class="hljs-string">'green'</span>, <span class="hljs-string">'blue'</span>];
colors.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">color</span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(color);
&#125;);
<span class="hljs-comment">// red</span>
<span class="hljs-comment">// green</span>
<span class="hljs-comment">// blue</span></code></pre>




            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/06/09/cookie-%E7%99%BB%E5%BD%95%E6%B3%A8%E5%86%8C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cookie/登录注册</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/06/07/%E7%BB%A7%E6%89%BF%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE/">
                        <span class="hidden-mobile">继承与原型链</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "javaScript基础&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
