<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/juzi.png">
  <link rel="icon" type="image/png" href="/img/juzi.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="BU JUNJIE">
  <meta name="keywords" content="">
  <title>ES6中Promise与async的使用 - JUZI&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night-eighties.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ptolemaios Ⅱ</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-14 19:18">
      2020年9月14日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="Promise简介"><a href="#Promise简介" class="headerlink" title="Promise简介"></a>Promise简介</h2><p>相当于一个容器，允许你为异步操作的成功和失败分别绑定相应的处理方法，保存着未来才会结束的事件（异步操作）的一个结果</p>
<p>各种异步操作都可以用同样的方法进行处理</p>
<p>对象的状态不受外界影响，处理异步操作有三个状态：</p>
<ul>
<li>pending（进行）</li>
<li>fulfilled（成功）</li>
<li>rejected（失败）</li>
</ul>
<p>一旦状态改变，就不会再变化，任何时候都可以得到这个结果</p>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">timeout</span>(<span class="hljs-params">ms</span>) </span>&#123;
    <span class="hljs-comment">// Promise 对象</span>
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolved, rejected</span>) =&gt;</span> &#123;
        <span class="hljs-keyword">let</span> res = &#123;
            code: <span class="hljs-number">200</span>,
            data: &#123;
                msg: <span class="hljs-string">'Hello Promise resolved'</span>
            &#125;
        &#125;
        setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
            <span class="hljs-keyword">if</span> (res.code === <span class="hljs-number">200</span>) &#123;
                resolved(res.data)
            &#125; <span class="hljs-keyword">else</span> &#123;
                rejected(<span class="hljs-string">"Promise reject"</span>)
            &#125;
        &#125;, ms)
    &#125;)
&#125;
<span class="hljs-comment">// res 接收成功回调的结果， err 结束失败回调的结果</span>
timeout(<span class="hljs-number">2000</span>).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(res)
&#125;, err =&gt; &#123;
    <span class="hljs-built_in">console</span>.log(err)
&#125;)</code></pre></div>

<h3 id="then"><a href="#then" class="headerlink" title="then"></a>then</h3><p>第一个参数是resolve回调函数，第二个参数可选，为reject状态的回调函数</p>
<p>then()方法返回一个新的promise实例，所以可以采用链式编程的写法</p>
<div class="hljs"><pre><code class="hljs javascript">timeout(<span class="hljs-number">1000</span>).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(res);  <span class="hljs-comment">// &#123; msg: 'Hello Promise resolved' &#125;</span>
    <span class="hljs-keyword">return</span> res.msg; 
&#125;).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(res);	<span class="hljs-comment">// Hello Promise resolved</span>
&#125;)</code></pre></div>

<h3 id="catch"><a href="#catch" class="headerlink" title="catch"></a>catch</h3><p>接收reject状态的回调函数</p>
<div class="hljs"><pre><code class="hljs javascript">timeout(<span class="hljs-number">1000</span>).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(res)
&#125;).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(err);
&#125;)
<span class="hljs-comment">// --------------- 等价于 ----------------</span>
timeout(<span class="hljs-number">1000</span>).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(res)
&#125;).then(<span class="hljs-literal">null</span>, err =&gt; &#123;
    <span class="hljs-built_in">console</span>.log(err);
&#125;)</code></pre></div>

<h2 id="Promise封装ajax"><a href="#Promise封装ajax" class="headerlink" title="Promise封装ajax"></a>Promise封装ajax</h2><div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> XMLHttpRequest = <span class="hljs-built_in">require</span>(<span class="hljs-string">"xmlhttprequest"</span>).XMLHttpRequest;
<span class="hljs-keyword">const</span> getJSON = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">url</span>) </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
        <span class="hljs-keyword">const</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();
        xhr.open(<span class="hljs-string">'GET'</span>, url);
        xhr.responseType = <span class="hljs-string">'json'</span>;
        xhr.onreadystatechange = handler;
        xhr.setRequestHeader(<span class="hljs-string">'ACCEPT'</span>, <span class="hljs-string">'appliction/json'</span>);
        <span class="hljs-comment">// 发送</span>
        xhr.send();

        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handler</span>(<span class="hljs-params"></span>) </span>&#123;
            <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>);
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.readyState === <span class="hljs-number">4</span>) &#123;
                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.status === <span class="hljs-number">200</span>) &#123;
                    resolve(<span class="hljs-keyword">this</span>.location);
                &#125; <span class="hljs-keyword">else</span> &#123;
                    reject(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-keyword">this</span>.statusText));
                &#125;
            &#125;
        &#125;
    &#125;)
&#125;

getJSON(<span class="hljs-string">"https://geoapi.heweather.net/v2/city/lookup?location=beij&amp;key=xxx"</span>).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(res);
&#125;).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(err);
&#125;)</code></pre></div>

<h2 id="Promise方法"><a href="#Promise方法" class="headerlink" title="Promise方法"></a>Promise方法</h2><h3 id="resole"><a href="#resole" class="headerlink" title="resole"></a>resole</h3><p>能将现有的任何对象转换成一个<code>Promise</code>对象</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> p = <span class="hljs-built_in">Promise</span>.resolve(<span class="hljs-string">'foo'</span>);
<span class="hljs-comment">// 等价于 ==&gt; </span>
<span class="hljs-keyword">let</span> p1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> resolve(<span class="hljs-string">'foo'</span>));

p.then(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(data); <span class="hljs-comment">// foo</span>
&#125;)</code></pre></div>

<h3 id="reject"><a href="#reject" class="headerlink" title="reject"></a>reject</h3><p>返回一个带有拒绝原因的<code>Promise</code>对象。</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> p = <span class="hljs-built_in">Promise</span>.reject(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'fail'</span>));
p.then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;
    
&#125;).catch(<span class="hljs-function"><span class="hljs-params">err</span>=&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(err); <span class="hljs-comment">// Error: fail</span>
&#125;)</code></pre></div>

<h3 id="all"><a href="#all" class="headerlink" title="all"></a>all</h3><p>返回一个 <code>Promise</code>实例，此实例在 <code>iterable</code> 参数内所有的 <code>promise</code> 都完成（resolved）或参数中不包含 <code>promise</code> 时回调完成（resolve）；如果参数中 <code>promise</code> 有一个失败（rejected），此实例回调失败（reject），失败的原因是第一个失败 <code>promise</code> 的结果。</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> promise1 = <span class="hljs-built_in">Promise</span>.resolve(<span class="hljs-number">3</span>);
<span class="hljs-keyword">const</span> promise2 = <span class="hljs-number">42</span>;
<span class="hljs-keyword">const</span> promise3 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;
  setTimeout(resolve, <span class="hljs-number">100</span>, <span class="hljs-string">'foo'</span>);
&#125;);

<span class="hljs-built_in">Promise</span>.all([promise1, promise2, promise3]).then(<span class="hljs-function">(<span class="hljs-params">values</span>) =&gt;</span> &#123;
  <span class="hljs-built_in">console</span>.log(values);
&#125;);</code></pre></div>

<h3 id="allSelected"><a href="#allSelected" class="headerlink" title="allSelected"></a>allSelected</h3><p>返回一个在所有给定的promise都已经<code>fulfilled</code>或<code>rejected</code>后的promise，并带有一个对象数组，每个对象表示对应的promise结果。</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> promise1 = <span class="hljs-built_in">Promise</span>.resolve(<span class="hljs-number">3</span>);
<span class="hljs-keyword">const</span> promise2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> setTimeout(reject, <span class="hljs-number">100</span>, <span class="hljs-string">'foo'</span>));
<span class="hljs-keyword">const</span> promises = [promise1, promise2];

<span class="hljs-built_in">Promise</span>.allSettled(promises).then(<span class="hljs-function"><span class="hljs-params">results</span> =&gt;</span> results.forEach(<span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(result.status)));
<span class="hljs-comment">// expected output:</span>
<span class="hljs-comment">// "fulfilled"</span>
<span class="hljs-comment">// "rejected"</span></code></pre></div>

<h3 id="race"><a href="#race" class="headerlink" title="race"></a>race</h3><p>返回一个 promise，一旦迭代器中的某个promise解决或拒绝，返回的 promise就会解决或拒绝。</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> timeout = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">ms</span>) </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolved, rejected</span>) =&gt;</span> &#123;
        setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
            rejected(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'请求超时!'</span>))
        &#125;, ms)
    &#125;)
&#125;
<span class="hljs-keyword">const</span> requestFile = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolved, rejected</span>) =&gt;</span> &#123;
        <span class="hljs-comment">// 请求文件</span>
    &#125;)
&#125;
<span class="hljs-comment">// 如果3秒内requestFile没有相应，将返回请求超时</span>
<span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>.race([requestFile(),timeout(<span class="hljs-number">3000</span>)]);
p.then(<span class="hljs-function"><span class="hljs-params">res</span>=&gt;</span> &#123;
    <span class="hljs-comment">// ... </span>
&#125;)</code></pre></div>

<h3 id="finally"><a href="#finally" class="headerlink" title="finally"></a>finally</h3><p>返回一个<code>Promise</code>，在promise结束时，无论结果是fulfilled或者是rejected，都会执行指定的回调函数。这为在<code>Promise</code>是否成功完成后都需要执行的代码提供了一种方式。</p>
<div class="hljs"><pre><code class="hljs javascript">timeout(<span class="hljs-number">1000</span>).then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(res)
&#125;).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(err);
&#125;).finally(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'finally'</span>)
&#125;)</code></pre></div>

<h2 id="async"><a href="#async" class="headerlink" title="async"></a>async</h2><p>async返回一个Promise对象</p>
<p>async是Generator的一个语法糖</p>
<p>使异步操作更加方便</p>
<p><code>await</code> 操作符用于等待一个<code>Promise</code>对象，返回 Promise 对象的处理结果。它只能在异步函数 <code>async function</code>中使用。如果等待值不是promise对象，<code>await</code> 会把等待值转换为已正常处理的Promise，然后等待其处理结果。</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fun</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> <span class="hljs-string">'hello async'</span>;
&#125;
fun().then(<span class="hljs-function"><span class="hljs-params">v</span> =&gt;</span> &#123;<span class="hljs-built_in">console</span>.log(v)&#125;).catch(<span class="hljs-function"><span class="hljs-params">e</span>=&gt;</span><span class="hljs-built_in">console</span>.log(e));</code></pre></div>

<p>如果async函数中有多个await，then会等待所有的await指令运行完的结果，才去执行</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fun</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">let</span> s = <span class="hljs-keyword">await</span> <span class="hljs-string">'hello async'</span>;
    <span class="hljs-keyword">let</span> data = <span class="hljs-keyword">await</span> s.split(<span class="hljs-string">''</span>);
    <span class="hljs-keyword">return</span> data;
&#125;
fun().then(<span class="hljs-function"><span class="hljs-params">v</span> =&gt;</span> &#123;<span class="hljs-built_in">console</span>.log(v)&#125;).catch(<span class="hljs-function"><span class="hljs-params">e</span>=&gt;</span><span class="hljs-built_in">console</span>.log(e));</code></pre></div>

<p>如果一个await 的结果为reject，则立即返回reject的结果，不会执行后去的await</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>) </span>&#123;
   <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.reject(<span class="hljs-string">'出错'</span>);
   <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.resolve(<span class="hljs-string">'完成'</span>);
&#125;
f().then(<span class="hljs-function"><span class="hljs-params">v</span> =&gt;</span> &#123;<span class="hljs-built_in">console</span>.log(v)&#125;).catch(<span class="hljs-function"><span class="hljs-params">e</span>=&gt;</span><span class="hljs-built_in">console</span>.log(e));	<span class="hljs-comment">// 出错</span></code></pre></div>

<p>使用<code>try...catch</code>使得某个await结果为reject时继续执行</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">try</span> &#123;
        <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.reject(<span class="hljs-string">'出错'</span>);
    &#125; <span class="hljs-keyword">catch</span> (err) &#123;
        <span class="hljs-built_in">console</span>.log(err); 	<span class="hljs-comment">// 出错</span>
    &#125;
   <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.resolve(<span class="hljs-string">'完成'</span>);
&#125;
f().then(<span class="hljs-function"><span class="hljs-params">v</span> =&gt;</span> &#123;<span class="hljs-built_in">console</span>.log(v)&#125;).catch(<span class="hljs-function"><span class="hljs-params">e</span>=&gt;</span><span class="hljs-built_in">console</span>.log(e));	<span class="hljs-comment">// 完成</span></code></pre></div>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/ES6/">ES6</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/09/16/Vue%E7%BB%84%E4%BB%B6%E5%8C%96/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue组件与组件通信</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/09/12/ES6%E4%B8%AD%E6%95%B0%E7%BB%84%E7%9A%84%E6%89%A9%E5%B1%95%E6%96%B9%E6%B3%95/">
                        <span class="hidden-mobile">ES6中数组的扩展方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "ES6中Promise与async的使用&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
