<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/juzi.png">
  <link rel="icon" type="image/png" href="/img/juzi.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="BU JUNJIE">
  <meta name="keywords" content="">
  <title>线性表 - JUZI&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ptolemaios Ⅱ</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-03-15 19:52">
      2018年3月15日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h4 id="线性表–n个数据元素的有限序列"><a href="#线性表–n个数据元素的有限序列" class="headerlink" title="线性表–n个数据元素的有限序列"></a>线性表–n个数据元素的有限序列</h4><ul>
<li><p>一个数据元素可以由若干个数据项组成。</p>
</li>
<li><p>同一线性表中的元素必定具有相同特性，即属同一数据对象</p>
</li>
<li><p>i称为a<sub>i</sub>在线性表中的位序</p>
</li>
<li><p>a<sub>i-1</sub>称为a<sub>i</sub>的直接前驱元素</p>
<p>a<sub>i</sub>称为a<sub>i-1</sub>的直接后继元素</p>
</li>
<li><p>n=0时称为空表</p>
</li>
<li><p>线性表的存储结构有顺序存储结构和链式存储结构</p>
</li>
</ul>
<a id="more"></a>

<h4 id="线性表的顺序表示"><a href="#线性表的顺序表示" class="headerlink" title="线性表的顺序表示"></a>线性表的顺序表示</h4><ul>
<li>用一组地址连续的存储单元依次存储线性表的数据元素</li>
<li>通常称这种存储结构的线性表为顺序表</li>
<li>随机访问特性：通过序号可以找到任意位置的数据</li>
<li>占用连续的存储空间</li>
</ul>
<pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> maxSize 100</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">int</span> data[maxSize];  <span class="hljs-comment">//存放顺序表元素的数组</span>
    <span class="hljs-keyword">int</span> length;  <span class="hljs-comment">//顺序表的长度</span>
&#125;Sqlist;   <span class="hljs-comment">//顺序表类型的定义</span></code></pre>

<p>####顺序表的增删改查</p>
<ul>
<li>顺序表在做插入删除操作时需要移动多个元素</li>
</ul>
<pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">findElem</span><span class="hljs-params">(Sqlist L, <span class="hljs-keyword">int</span> x)</span><span class="hljs-comment">//查找x</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> i;
    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;L.length;i++)&#123;
        <span class="hljs-keyword">if</span>(x == L.data[i])&#123;
			<span class="hljs-keyword">return</span> i;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
&#125;
<span class="hljs-comment">//在顺序表L的第p个位置插入元素e</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">insertElem</span><span class="hljs-params">(Sqlist &amp;L, <span class="hljs-keyword">int</span> p, <span class="hljs-keyword">int</span> e)</span>  <span class="hljs-comment">//引用型</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> i;
    <span class="hljs-keyword">if</span>(p&lt;<span class="hljs-number">0</span>||p&gt;L.length||L.length==maxSize)  <span class="hljs-comment">//位置错误或表长已经达到最大值</span>
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(i=length<span class="hljs-number">-1</span>;i&gt;=p;--i)&#123;
        L.data[i+<span class="hljs-number">1</span>] = L.data[i];
    &#125;
    L.data[p] = e;
    ++(L.length);  <span class="hljs-comment">//表长加1</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;  <span class="hljs-comment">//插入成功，返回1</span>
&#125;
<span class="hljs-comment">//删除顺序表L中下标为p的元素，并把删除的元素的值赋给e</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">deleteElem</span><span class="hljs-params">(Sqlist &amp;L, <span class="hljs-keyword">int</span> p, <span class="hljs-keyword">int</span> &amp;e)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> i;
    <span class="hljs-keyword">if</span>(p&lt;<span class="hljs-number">0</span>||p&gt;L.length<span class="hljs-number">-1</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    e=L.data[p];
    <span class="hljs-keyword">for</span>(i=p;i&lt;L.length<span class="hljs-number">-1</span>;++i)&#123;
        L.data[i] = L.data[i+<span class="hljs-number">1</span>];  <span class="hljs-comment">//p位置开始，后边的元素逐个前移一个位置</span>
    &#125;
    --(L.length);
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
&#125;</code></pre>

<h4 id="线性表的链式表示"><a href="#线性表的链式表示" class="headerlink" title="线性表的链式表示"></a>线性表的链式表示</h4><ul>
<li>任意的存储单元</li>
<li>结点：由数据域和指针域构成</li>
<li>数据域：存储数据元素信息的域</li>
<li>指针域：存储直接后继存储位置的域，指针（链）</li>
<li>链表：线性表的链式存储结构</li>
<li>线性链表（单链表）：结点中只包含一个指针域</li>
<li>头结点：有时在单链表第一个结点之前附设的结点，头结点的数据域可以不存储任何信息，也可存储线性表的长度等类的附加信息</li>
<li>带头结点的单链表中，头指针head指向头结点，head-&gt;next为NULL时，链表为空；不带头结点的单链表中的头指针head直接指向开始结点，当head等于NULL时，链表为空。</li>
<li>不支持随机访问，结点的存储空间利用率较顺序表稍低，支持存储空间的动态分配</li>
</ul>
<h4 id="单链表的定义"><a href="#单链表的定义" class="headerlink" title="单链表的定义"></a>单链表的定义</h4><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LNode</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">int</span> data;  <span class="hljs-comment">//data中存放结点数据域</span>
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LNode</span> *<span class="hljs-title">next</span>;</span>  <span class="hljs-comment">//指向后继结点的指针</span>
&#125;LNode; <span class="hljs-comment">//定义单链表结构类型</span></code></pre>

<h4 id="单链表的增删改查"><a href="#单链表的增删改查" class="headerlink" title="单链表的增删改查"></a>单链表的增删改查</h4><ul>
<li>链表的增删操作不需要移动元素，只需要修改指针</li>
</ul>
<pre><code class="hljs c"><span class="hljs-comment">//完整的删除操作</span>
q = p-&gt;next;	<span class="hljs-comment">//要删除的结点</span>
p-&gt;next = p-&gt;next-&gt;next;
<span class="hljs-built_in">free</span>(q);	<span class="hljs-comment">//调用free函数释放q所指结点的空间</span></code></pre>

<h4 id="尾插法"><a href="#尾插法" class="headerlink" title="尾插法"></a>尾插法</h4><pre><code class="hljs c"><span class="hljs-comment">//有n个元素已经存储在数组a中，用尾插法建立链表C</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">createlistR</span><span class="hljs-params">(LNode *&amp;C, <span class="hljs-keyword">int</span> a[], <span class="hljs-keyword">int</span> n)</span></span>
<span class="hljs-function"></span>&#123;
    LNode *s, *r;	<span class="hljs-comment">//s用来指向新申请的结点，r始终指向C的终端结点</span>
    <span class="hljs-keyword">int</span> i;
    C = (LNode *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(LNode));		<span class="hljs-comment">//申请C的头结点空间</span>
    C-&gt;next = <span class="hljs-literal">NULL</span>;
    r = C;
    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;n;++i)
    &#123;
        s = (LNode*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(LNode));
        s-&gt;data = a[i];		<span class="hljs-comment">//用新申请的结点来接收a中的一个元素</span>
        r-&gt;next = s;		<span class="hljs-comment">//用r来接纳新结点</span>
       	r = r-&gt;next;		<span class="hljs-comment">//r指向终端结点，以便接纳下一个到来的结点</span>
    &#125;
    r-&gt;next = <span class="hljs-literal">NULL</span>;			<span class="hljs-comment">//将C的终端结点指针域置为NULL，C建立完成</span>
&#125;</code></pre>

<h4 id="头插法"><a href="#头插法" class="headerlink" title="头插法"></a>头插法</h4><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">createlistF</span><span class="hljs-params">(LNode *&amp;C, <span class="hljs-keyword">int</span> a[], <span class="hljs-keyword">int</span> n)</span></span>
<span class="hljs-function"></span>&#123;
    LNode *s;
    <span class="hljs-keyword">int</span> i;
    C = (LNode*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(LNode));
    C-&gt;next = <span class="hljs-literal">NULL</span>;
    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;n;i++)
    &#123;
        s = (LNode*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(LNode));
        s-&gt;data = a[i];
        s-&gt;next = C-&gt;next;	<span class="hljs-comment">//s所指新结点的指针域next指向C中的开始结点</span>
        C-&gt;next = s;		<span class="hljs-comment">//头结点的指针域next指向s结点，使得s成为新的开始结点</span>
    &#125;
&#125;</code></pre>

<h4 id="单链表的合并"><a href="#单链表的合并" class="headerlink" title="单链表的合并"></a>单链表的合并</h4><pre><code class="hljs c"><span class="hljs-comment">//将A，B两个元素递增有序的单链表(含头结点)合并成一个按元素值非递减有序的链表C</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">merge</span><span class="hljs-params">(LNode *A, LNode *B, LNode *&amp;C)</span></span>
<span class="hljs-function"></span>&#123;
    LNode *p = A-&gt;next;		<span class="hljs-comment">//p跟踪A的最小值结点</span>
    LNode *q = B-&gt;next;		<span class="hljs-comment">//q跟踪B的最小值结点</span>
    LNdoe *r;	<span class="hljs-comment">//r指向C的终端结点</span>
    C = A;		
    C-&gt;next = <span class="hljs-literal">NULL</span>;		
    <span class="hljs-built_in">free</span>(B);	<span class="hljs-comment">//B的头结点已无用，释放</span>
    r = C;		<span class="hljs-comment">//r指向C，此时头结点也是终端结点</span>
    <span class="hljs-keyword">while</span>(p!=<span class="hljs-literal">NULL</span>&amp;&amp;q!=<span class="hljs-literal">NULL</span>)
    &#123;
        <span class="hljs-keyword">if</span>(p-&gt;data &lt;= q-&gt;data)
        &#123;
            r-&gt;next = p;
            p = p-&gt;next;
            r = r-&gt;next;
        &#125;
        <span class="hljs-keyword">else</span>
        &#123;
            r-&gt;next = q;
            q = q-&gt;next；
            r = r-&gt;next;
        &#125;
    &#125;
    <span class="hljs-comment">//r-&gt;next = NULL;</span>
    <span class="hljs-keyword">if</span>(p != <span class="hljs-literal">NULL</span>) r-&gt;next = p;
    <span class="hljs-keyword">if</span>(q != <span class="hljs-literal">NULL</span>) r-&gt;next = q;
&#125;</code></pre>

<h4 id="静态链表"><a href="#静态链表" class="headerlink" title="静态链表"></a>静态链表</h4><ul>
<li>借助一维数组实现</li>
<li>数组中的每个结点含有两个分量：一个数据元素分量，一个指针分量，指示当前结点的直接后继结点在数组中的位置</li>
<li>指针分量不是通常的存储内存地址的指针型变量，而是一个存储数组下标的整型变量</li>
</ul>
<h4 id="循环链表"><a href="#循环链表" class="headerlink" title="循环链表"></a>循环链表</h4><ul>
<li>表中最后一个结点的指针域指向头结点，整个链表形成一个环</li>
</ul>
<h4 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h4><ul>
<li>结点有两个指针域，一个指向直接后继，一个指向直接前驱</li>
</ul>
<pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DLNode</span></span>
<span class="hljs-class">&#123;</span>
    <span class="hljs-keyword">int</span> data;
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DLNode</span> *<span class="hljs-title">prior</span>;</span> <span class="hljs-comment">//指向前驱结点的指针</span>
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DLNode</span> *<span class="hljs-title">next</span>;</span>  <span class="hljs-comment">//指向后继结点的指针</span>
&#125;DLNode;  <span class="hljs-comment">//定义双链表结点类型</span></code></pre>

<h4 id="循环双向链表"><a href="#循环双向链表" class="headerlink" title="循环双向链表"></a>循环双向链表</h4><pre><code class="hljs c"><span class="hljs-comment">//以下4句任意一句为真，即可判断循环双链表为空</span>
head-&gt;next == head;
head-&gt;prior == head;
head-&gt;next == head &amp;&amp; head-&gt;prior == head;
head-&gt;next == head || head-&gt;prior == head;</code></pre>














            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/03/20/canvas/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Canvas</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/03/12/%E4%BC%AA%E5%85%83%E7%B4%A0%E4%B8%8E%E4%BC%AA%E7%B1%BB/">
                        <span class="hidden-mobile">伪类与伪元素</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "线性表&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
