<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/juzi.png">
  <link rel="icon" type="image/png" href="/img/juzi.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="BU JUNJIE">
  <meta name="keywords" content="">
  <title>ECharts图表resize - JUZI&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night-eighties.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ptolemaios Ⅱ</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-17 12:45">
      2020年8月17日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      659 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>在用户改变浏览器窗口大小或者侧边栏展开时，需要重新调整ECharts图表的大小，以适应窗口。</p>
<h2 id="监听方法"><a href="#监听方法" class="headerlink" title="监听方法"></a>监听方法</h2><p>ECharts有resize()方法，监听到变化时，调用该函数。</p>
<ol>
<li><p>对window的Resize事件进行监听</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">'resize'</span>, <span class="hljs-keyword">this</span>.chartResize);</code></pre></div>

<p>这样只能对浏览器窗口大小变化时进行监听，侧边栏展开时，窗口大小无变化，所以还需要对侧边栏状态等设置监听</p>
<div class="hljs"><pre><code class="hljs javascript">computed: &#123;
   <span class="hljs-comment">// 侧边栏是否打开</span>
   sideBarFlag: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
     <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.$store.state.app.sidebar.opened
   &#125;
&#125;,
watch: &#123;
   <span class="hljs-comment">// 侧边栏展开收起状态变化时改变大小</span>
   sideBarFlag: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
     <span class="hljs-keyword">this</span>.chartResize()
   &#125;
&#125;</code></pre></div>
</li>
<li><p>单独对存放ECharts的DOM进行监听</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> resizeObserver = <span class="hljs-keyword">new</span> ResizeObserver(<span class="hljs-function"><span class="hljs-params">entries</span> =&gt;</span> &#123;
   <span class="hljs-keyword">this</span>.myChart.resize()
&#125;)
resizeObserver.observe(<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-keyword">this</span>.id))</code></pre></div>

<p>ResizeObserver的具体用法参考<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/ResizeObserver" target="_blank" rel="noopener">MDN</a></p>
<p>由于直接对DOM大小进行监听，所以不用再对侧边栏变化等设置监听，但是IE浏览器不支持这个API</p>
</li>
</ol>
<h2 id="图表大小调整时的优化"><a href="#图表大小调整时的优化" class="headerlink" title="图表大小调整时的优化"></a>图表大小调整时的优化</h2><p>重绘会消耗较多的资源，如果监听到后立即进行重绘，可能会造成频繁重绘，造成页面卡顿。所以通过设置定时器，在一段时间内没有监听到变化后，再进行重绘</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-comment">// 图表重绘方法</span>
chartResize() &#123;
   <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.chartResizeTimer) &#123;
     <span class="hljs-comment">// 先清除上个定时器</span>
     clearTimeout(<span class="hljs-keyword">this</span>.chartResizeTimer)
   &#125;
   <span class="hljs-comment">// 设置定时器</span>
   <span class="hljs-keyword">this</span>.chartResizeTimer = setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
     <span class="hljs-keyword">this</span>.myChart.resize()	<span class="hljs-comment">// 进行重绘</span>
   &#125;, <span class="hljs-number">300</span>)
&#125;,</code></pre></div>

<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><div class="hljs"><pre><code class="hljs vue">&lt;template&gt;
  &lt;div
    :id&#x3D;&quot;id&quot;
    :style&#x3D;&quot;&#123;width: &#39;100%&#39;, height: &#39;100%&#39;&#125;&quot;
  &gt;&lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;

&lt;script&gt;
import echarts from &#39;echarts&#39;
export default &#123;
  name: &#39;EChartsContainer&#39;,
  props: &#123;
    id: &#123;
      type: String,
      default: &#39;&#39;,
    &#125;,
    option: &#123;
      type: Object,
      default: () &#x3D;&gt; null,
    &#125;,
  &#125;,
  data() &#123;
    return &#123;
      myChart: null,
      chartResizeTimer: null,
    &#125;
  &#125;,
  mounted() &#123;
    this.myChart &#x3D; echarts.init(document.getElementById(this.id), &#39;light&#39;)
    this.setOption()
    &#x2F;&#x2F; 监听window的Resize
    window.addEventListener(&#39;resize&#39;, this.chartResize)
    &#x2F;&#x2F; 监听指定Dom的Resize,IE不支持
    &#x2F;&#x2F; const resizeObserver &#x3D; new ResizeObserver(entries &#x3D;&gt; &#123;
    &#x2F;&#x2F;   this.myChart.resize()
    &#x2F;&#x2F; &#125;)
    &#x2F;&#x2F; resizeObserver.observe(document.getElementById(this.id))
  &#125;,
  activated() &#123;
    &#x2F;&#x2F; 切换标签页后resize
    this.myChart.resize()
  &#125;,
  beforeDestoryed() &#123;
    window.removeEventListener(&#39;resize&#39;, this.chartResize)
  &#125;,
  methods: &#123;
    setOption() &#123;
      this.myChart.setOption(this.option)
    &#125;,
    &#x2F;&#x2F; 图表大小调整，设置定时器避免频繁重绘
    chartResize() &#123;
      if (this.chartResizeTimer) &#123;
        clearTimeout(this.chartResizeTimer)
      &#125;
      this.chartResizeTimer &#x3D; setTimeout(() &#x3D;&gt; &#123;
        this.myChart.resize()
      &#125;, 300)
    &#125;,
  &#125;,
  computed: &#123;
    &#x2F;&#x2F; 侧边栏是否打开
    sideBarFlag: () &#x3D;&gt; &#123;
      return this.$store.state.app.sidebar.opened
    &#125;,
  &#125;,
  watch: &#123;
    &#x2F;&#x2F; 监听option参数变化
    option: function () &#123;
      this.setOption()
    &#125;,
    &#x2F;&#x2F; 侧边栏展开收起状态变化时改变大小
    sideBarFlag: function () &#123;
      this.chartResize()
    &#125;,
  &#125;,
&#125;
&lt;&#x2F;script&gt;</code></pre></div>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/ECharts/">ECharts</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ECharts/">ECharts</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/18/%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">防抖与节流</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/16/%E5%87%BD%E6%95%B0%E4%B8%8E%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8/">
                        <span class="hidden-mobile">函数与call,apply与bind的使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "ECharts图表resize&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
